<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#d1 {
            display: inline-block;
            background-color: lightgrey;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div#d1:hover {
            background-color: yellowgreen;
        }

        div#d2 {
            display: inline-block;
            background-color: lightgrey;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div#d2:hover {
            background-color: goldenrod;
        }

        div#d3 {
            display: inline-block;
            background-color: lightgrey;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div#d3:hover {
            background-color: aquamarine;
        }

        div p {
            display: none;
        }

        div:hover p {
            display: block;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div id="d1">
        Texto 1
        <p>Ola Pessoas</p>
    </div>
    <div id="d2">
        Texto 2
        <p>Ola Humanos</p>
    </div>
    <div id="d3">
        Texto 3
        <p>Ola Animais</p>
    </div>

    <a href="links.html"><p>Pagina 3</p></a>
</body>
</html>